SECRET_KEY=django-insecure--hr6o5=fpvb-#0rqq+-53!rqw(g-roz=-6bo#(gzk+0na=3pdx
DEBUG=True
DB_NAME=d7gbilqrl37hos
DB_USER=uunpyevyxwtpvk
DB_PASSWORD=7300dec21537be7bfaf4358196a2a3351812989299e1d908668c0b85ee2eb00f
DB_HOST=ec2-3-208-79-113.compute-1.amazonaws.com
EMAIL_USER=saahmathworks@gmail.com
EMAIL_PASS=sjezdvadqhveaafa