SECRET_KEY=django-insecure--hr6o5=fpvb-#0rqq+-53!rqw(g-roz=-6bo#(gzk+0na=3pdx
DEBUG=True
DB_NAME=d6tjhq4c3rbve7
DB_USER=nurskopjklkgcx
DB_PASSWORD=4b8c072a30c82083dd49a7b8d2555bcda944bf5ae8198a346698952f66e105c9
DB_HOST=ec2-3-213-228-206.compute-1.amazonaws.com
EMAIL_USER=saahmathworks@gmail.com
EMAIL_PASS=sjezdvadqhveaafa